APP_NAME=Rabeea
Server_Header=Fiber
ENVIRONMENT=local
PORT=4040

# Database connect new
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golang
DB_USERNAME=root
DB_PASSWORD=

# Email config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=634e457399004e
MAIL_PASSWORD=920cc0784b891c
MAIL_FROM_ADDRESS=rabie@gmail.com
MAIL_FROM_NAME=rabie

#s3
#AWS_ACCESS_KEY_ID=AKIAR4MSBX6DXERLVWNJ
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=asu-files-dev

# JWT
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15